************************************************
Welcome to ZXAN product C300 of ZTE Corporation
************************************************

Last login time is 12.08.2022-10:34:31-utc, 0 authentication failures happened s
ince that time.
Username:aherrera
Password:
ZXAN#
ZXAN#
ZXAN#terminal length 0
ZXAN#
ZXAN#
ZXAN#show pon onu uncfg
OltIndex            Model            SN             Auto-found Time        
-------------------------------------------------------------------------
gpon-olt_1/2/1      HS8546V5         HWTC719B2192   12:28:50 17-11-2022    
gpon-olt_1/2/1      FD502GW-DX-R41   DF15E6C10E48   06:24:05 08-12-2022    
gpon-olt_1/2/5      FD600-701GA-HZ   DD23B3549862   09:04:02 08-11-2022    
gpon-olt_1/2/5      FD701G-AX-F310   D0316A066532   10:08:16 21-11-2022    
gpon-olt_1/2/12     HG8310M          HWTC37DC1992   19:16:09 05-12-2022    
gpon-olt_1/2/13     HG8546M          HWTC21BD7C9A   13:19:42 10-11-2022    
gpon-olt_1/3/1      CSP-4213         HWTCDD15D0E4   17:30:59 02-12-2022    
gpon-olt_1/3/1      EG8141A5         HWTC0546719C   14:31:49 10-11-2022    
gpon-olt_1/3/3      FD701G-AX-F310   D0316A0661A2   09:30:27 07-12-2022    
gpon-olt_1/3/6      FD502GW-DX-R41   DF15E6C121A4   11:11:52 21-11-2022    
gpon-olt_1/3/9      ONT1GEW          DC19B36E06FF   04:07:19 12-11-2022    
gpon-olt_1/3/14     EG8141A5         HWTC8CE8499B   06:15:25 19-11-2022    
gpon-olt_1/4/3      HG8310M          HWTCA506E824   06:15:06 19-11-2022    
gpon-olt_1/4/3      CSP-4213         BTPTDD1B6649   10:19:52 21-11-2022    
gpon-olt_1/4/4      ONT1GE1TVASW     DC59B35E8FC5   06:15:36 19-11-2022    
gpon-olt_1/4/4      ONT1GE1TVASW     DC60B3D1341F   10:15:44 21-11-2022    
gpon-olt_1/4/4      FD502GW-DX-R41   DF15E6C0FDF8   10:26:44 21-11-2022    
gpon-olt_1/4/5      HG8310M          HWTC8AAECD9F   06:08:44 25-11-2022    
gpon-olt_1/4/5      HG8546M          HWTC337E569D   06:09:09 25-11-2022    
gpon-olt_1/4/5      ONT1GE3FE1TVAS   DC63B3CBFD16   21:50:19 21-11-2022    
gpon-olt_1/4/7      HS8546V5         HWTC719A5E92   21:50:37 21-11-2022    
gpon-olt_1/4/10     FD701G-AX-F310   D0316A0654E8   05:48:11 28-11-2022    
gpon-olt_1/4/14     HG8310M          HWTC2C664829   16:41:50 22-11-2022    
gpon-olt_1/5/1      F660V6.0         ZTEGE89DB11C   07:05:07 23-11-2022    
gpon-olt_1/5/5      CSP-4213         HWTCDD1890A2   03:54:48 22-11-2022    
gpon-olt_1/5/7      F660V6.0         ZTEGE80D0670   09:32:58 22-11-2022    
gpon-olt_1/5/7      EG8141A5         HWTCF1D6769A   09:32:59 22-11-2022    
gpon-olt_1/5/7      F660V6.0         ZTEGE896B938   09:33:01 22-11-2022    
gpon-olt_1/5/7      N/A              DC59B3D055D1   09:33:38 22-11-2022    
gpon-olt_1/5/8      FD701G-AX-F310   D0316A065520   10:17:19 21-11-2022    
gpon-olt_1/5/8      FD701G-AX-F310   D0316A0654FC   10:24:47 21-11-2022    
gpon-olt_1/5/10     HG8310M          HWTC37EA9092   18:39:52 02-12-2022    
gpon-olt_1/5/10     HG8321V          HWTC7E603C9A   10:25:38 21-11-2022    
gpon-olt_1/5/11     ONT1GE3FE1TVAS   DC63B3CBFF1A   04:53:31 11-11-2022    
gpon-olt_1/5/14     CSP-4213         HWTCDD1B6C79   15:47:43 01-12-2022    
gpon-olt_1/6/3      FD600-701GA-HZ   DD23B35495A0   02:45:08 26-11-2022    
gpon-olt_1/6/6      FD502GW-DX-R41   DF15E6C111F0   15:40:19 10-11-2022    
gpon-olt_1/6/7      F660V6.0         ZTEGE801D62D   23:39:39 07-11-2022    
gpon-olt_1/6/9      ONT1GE1TVASW     DC59B35E9805   11:33:59 27-11-2022    
gpon-olt_1/6/10     F660V6.0         ZTEGE89DB744   06:21:41 19-11-2022    
gpon-olt_1/6/14     HG8310M          HWTC8E015D1A   09:36:06 28-11-2022    
gpon-olt_1/6/14     N/A              D0316A065656   09:37:55 28-11-2022    
gpon-olt_1/6/15     HG8310M          HWTC37064292   11:43:00 26-11-2022    
gpon-olt_1/6/15     FD701G-AX-F310   D0316A0650F6   10:16:12 21-11-2022    
gpon-olt_1/6/15     HG8310M          HWTC37209792   22:49:04 01-12-2022    
gpon-olt_1/6/15     HG8546M          HWTCA1AA2D9C   09:11:39 25-11-2022    
ZXAN#
ZXAN#exit
