
Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

>>User name:admincf
>>User password:


  Huawei Integrated Access Software (MA5800).
  Copyright(C) Huawei Technologies Co., Ltd. 2002-2018. All rights reserved.

  -----------------------------------------------------------------------------
  User last login information:
  -----------------------------------------------------------------------------
  Access Type : Telnet
  IP-Address  : 177.234.224.136
  Login  Time : 2022-12-26 21:41:01-06:00
  Logout Time : 2022-12-26 21:41:07-06:00
  -----------------------------------------------------------------------------

MA5800-X15>

MA5800-X15>

MA5800-X15>undo smart 
  Interactive function is disabled

MA5800-X15>scroll 

MA5800-X15>

MA5800-X15>enable 

MA5800-X15#

MA5800-X15#

MA5800-X15#

MA5800-X15#display vlan all 
  -----------------------------------------------------------------------
  VLAN   Type      Attribute  STND-Port NUM   SERV-Port NUM  VLAN-Con NUM
  -----------------------------------------------------------------------
     1   smart     common                 8               0             -
   100   smart     common                 3            3749             -
   200   smart     common                 0               0             -
   300   smart     common                 0               0             -
   400   smart     common                 0               0             -
   500   smart     common                 0              45             -
   600   smart     common                 0               5             -
   700   smart     common                 1               0             -
  -----------------------------------------------------------------------
  Total: 8
  Note : STND-Port--standard port, SERV-Port--service virtual port,
         VLAN-Con--vlan-connect

MA5800-X15#

MA5800-X15#exit
