
Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

>>User name:admincf
>>User password:


  Huawei Integrated Access Software (MA5800).
  Copyright(C) Huawei Technologies Co., Ltd. 2002-2018. All rights reserved.

  -----------------------------------------------------------------------------
  User last login information:
  -----------------------------------------------------------------------------
  Access Type : Telnet
  IP-Address  : 177.234.224.136
  Login  Time : 2023-01-03 19:08:01-06:00
  Logout Time : 2023-01-03 19:08:06-06:00
  -----------------------------------------------------------------------------

MA5800-X15>

MA5800-X15>

MA5800-X15>undo smart 
  Interactive function is disabled

MA5800-X15>scroll 

MA5800-X15>

MA5800-X15>enable 

MA5800-X15#

MA5800-X15#

MA5800-X15#display current-configuration ont 0/3/7 1 
[MA5800V100R018: 7000]
#
[gpon]
  <gpon-0/3>
 interface gpon 0/3
 ont add 7 1 sn-auth "44433534B354FE68" omci ont-lineprofile-id 2 
ont-srvprofile-id 46 desc "123-PRUEBA_descr_ont_de_prueba" 
 ont port route 7 1 eth 1 enable
 ont port route 7 1 eth 2 enable
#
[bbs-config]
  <bbs-config>
 service-port 1015 vlan 100 gpon 0/3/7 ont 1 gemport 1 multi-service user-vlan 
100 tag-transform translate inbound traffic-table index 39 outbound 
traffic-table index 23
#
return

MA5800-X15#quit 
  Check whether system data has been changed. Please save data before logout. 
Are you sure to log out? (y/n)[n]:

MA5800-X15#exit
